PORT=8800

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=flights
DB_PORT=3306

ACCESS_SECRET=supersecretaccesskey
REFRESH_SECRET=supersecretrefreshkey
MONGO_URI=mongodb://127.0.0.1:27017/auth_db

STRIPE_SECRET_KEY=sk_test_51Nxxxxxxxxxxxxxxxxxxxx
VITE_STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxx